/********** Template CSS **********/
:root {
  --primary: #e88f2a;
  --secondary: #faf3eb;
  --light: #ffffff;
  --dark: #2b2825;
}

.font-secondary {
  font-family: "Pacifico", cursive;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.btn {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary {
  color: #ffffff;
}

.border-inner {
  position: relative;
}

.border-inner * {
  position: relative;
  z-index: 1;
}

.border-inner::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: none;
  border: 1px solid var(--light);
  z-index: 0;
}

.btn-square {
  width: 40px;
  height: 40px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 0;
  border-radius: 0;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: "Oswald", sans-serif;
  padding: 30px 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.hero-header {
  background: url(../img/hero.jpg) top right no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid var(--primary);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 10px;
  left: 50%;
  bottom: 0;
  margin-left: -30px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 180px;
  height: 2px;
  left: 50%;
  bottom: 4px;
  margin-left: -90px;
  background: var(--primary);
}

.service::after,
.contact::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 45px);
  top: 135px;
  left: 0;
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(../img/service.jpg) center center no-repeat;
  background-size: cover;
  z-index: -1;
}

.contact::after {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.bg-offer {
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(../img/offer.jpg) center center no-repeat;
  background-size: cover;
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
  filter: blur(5px);
}

.team-item .team-overlay {
  transition: 0.5s;
  opacity: 0;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.testimonial-carousel .owl-item {
  height: 276px !important;
  width: 500px !important;
}

.testimonial-carousel .owl-dots {
  height: 45px;
  margin-top: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 2px;
  width: 10px;
  height: 25px;
  background: #dddddd;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  height: 45px;
  background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item {
  opacity: 0.1;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  opacity: 1;
}

.bg-img {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.login-container {
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  height: 80vh;
}

.login-form {
  /* max-width: 400px; */
  margin-right: 80px;
}

.login-form .form-control {
  border-radius: 30px;
  padding: 20px;
}

.login-form .btn-primary {
  border-radius: 30px;
  padding: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;
}

.ticket-detail {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.ticket-item {
  width: 100%;
  height: auto;
  background-color: #ebf5ff;
  border-radius: 8px;
  border: 1px solid #0049cc;
  padding: 12px 20px;
  box-sizing: border-box;
  display: grid;
}

@media screen and (min-width: 480px) {
  .ticket-item {
    min-height: 193px;
    padding: 16px 32px;
  }
}

.ticket-item.moderated {
  background-color: #f5f7fa;
  border-color: #dbdfe7;
}

.ticket-item.moderated .ticket-item-top:after {
  border-bottom-color: #dbdfe7;
}

.ticket-item.moderated .ticket-item-top .ticket-schedule p {
  color: #8e919b;
  text-transform: capitalize;
}

.ticket-item.moderated .ticket-item-top .ticket-schedule p .separator {
  background-color: #8e919b;
}

.ticket-item.moderated .ticket-item-bottom:after,
.ticket-item.moderated .ticket-item-bottom:before {
  border-color: #dbdfe7;
}

.ticket-item.moderated svg {
  margin-right: 5px;
}

.ticket-item.moderated svg path {
  fill: #8e919b !important;
}

.ticket-item.moderated label,
.ticket-item.moderated p,
.ticket-item.moderated span {
  color: #8e919b !important;
  border-color: #8e919b !important;
}

.ticket-item.moderated label.ticket-controller-decrease,
.ticket-item.moderated label.ticket-controller-increase,
.ticket-item.moderated p.ticket-controller-decrease,
.ticket-item.moderated p.ticket-controller-increase,
.ticket-item.moderated span.ticket-controller-decrease,
.ticket-item.moderated span.ticket-controller-increase {
  cursor: no-drop;
}

.ticket-item.disabled {
  background-color: #f5f7fa;
  border-color: #dbdfe7;
}

.ticket-item.disabled .ticket-item-top:after {
  border-bottom-color: #dbdfe7;
}

.ticket-item.disabled .ticket-item-bottom:after,
.ticket-item.disabled .ticket-item-bottom:before {
  border-color: #dbdfe7;
}

.ticket-item.disabled .ticket-item-bottom .ticket-status p,
.ticket-item.disabled .ticket-item-bottom .ticket-status span {
  color: #ff3b30;
  text-transform: capitalize;
}

.ticket-item.disabled .ticket-item-bottom .ticket-status svg path {
  fill: #ff3b30;
}

.ticket-item.disabled svg {
  margin-right: 5px;
}

.ticket-item.disabled label,
.ticket-item.disabled p,
.ticket-item.disabled span {
  color: #8e919b;
  border-color: #8e919b !important;
}

.ticket-item.disabled label.ticket-controller-decrease,
.ticket-item.disabled label.ticket-controller-increase,
.ticket-item.disabled p.ticket-controller-decrease,
.ticket-item.disabled p.ticket-controller-increase,
.ticket-item.disabled span.ticket-controller-decrease,
.ticket-item.disabled span.ticket-controller-increase {
  cursor: no-drop;
}

.ticket-item-top {
  position: relative;
  padding-bottom: 17px;
  display: grid;
}

.ticket-item-top:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 1px dashed #0049cc;
}

.ticket-item-top .ticket-name {
  font-size: 1rem;
  color: #151416;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: block;
  white-space: nowrap;
}

@media screen and (min-width: 480px) {
  .ticket-item-top .ticket-name {
    font-size: 1.125rem;
  }
}

.ticket-item-top .ticket-description {
  font-size: 0.75rem;
  color: #494a4a;
  margin-top: 4px;
  margin-right: 20px;
}

@media screen and (min-width: 480px) {
  .ticket-item-top .ticket-description {
    font-size: 0.875rem;
    margin-top: 8px;
  }
}

.ticket-item-top .ticket-description-expand {
  position: absolute;
  top: 20px;
  right: 0;
}

@media screen and (min-width: 480px) {
  .ticket-item-top .ticket-description-expand {
    top: 30px;
  }
}

.ticket-item-top .ticket-description-expand .icon {
  width: 14px;
  cursor: pointer;
}

.ticket-item-top .ticket-description-expand .icon.up {
  transform: rotate(270deg);
  margin-top: 3px;
}

.ticket-item-top .ticket-description-expand .icon.down {
  transform: rotate(90deg);
  margin-top: 10px;
}

.ticket-item-top .ticket-schedule {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

@media screen and (min-width: 480px) {
  .ticket-item-top .ticket-schedule {
    margin-top: 12px;
  }
}

.ticket-item-top .ticket-schedule .icon {
  margin-right: 10px;
}

.ticket-item-top .ticket-schedule svg {
  margin-right: 5px;
}

.ticket-item-top .ticket-schedule svg path {
  fill: #007aff;
}

.ticket-item-top .ticket-schedule p {
  font-size: 0.875rem;
  color: #007aff;
  margin: 0;
}

.ticket-item-top .ticket-schedule p.expired {
  color: #ff3b30;
}

.ticket-item-top .ticket-schedule p span {
  font-size: 0.875rem;
  color: #007aff;
  display: inline-flex;
  align-items: center;
}

.ticket-item-top .ticket-schedule p span .separator {
  width: 4px;
  height: 4px;
  background-color: #007aff;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 8px;
}

.ticket-item-top .ticket-schedule.event-schedule-expired svg path {
  fill: #ff3b30;
}

.ticket-item-top .ticket-schedule.event-schedule-expired p,
.ticket-item-top .ticket-schedule.event-schedule-expired p span {
  color: #ff3b30;
}

.ticket-item-top .ticket-schedule.event-schedule-expired p span.separator {
  background-color: #ff3b30;
}

.ticket-item-bottom {
  position: relative;
  padding: 16px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-item-bottom:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 30px;
  left: -22px;
  top: -16px;
  border-bottom-right-radius: 75px;
  border-top-right-radius: 75px;
  border: 1px solid #0049cc;
  border-left: 0;
  background-color: #fff;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom:before {
    width: 20px;
    height: 32px;
    left: -34px;
  }
}

.ticket-item-bottom:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 30px;
  right: -22px;
  top: -16px;
  border-bottom-left-radius: 75px;
  border-top-left-radius: 75px;
  border: 1px solid #0049cc;
  border-right: 0;
  background-color: #fff;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom:after {
    width: 20px;
    height: 32px;
    right: -34px;
  }
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom .ticket-price {
    display: flex;
  }
}

.ticket-item-bottom .ticket-price-main {
  text-align: left;
}

.ticket-item-bottom .ticket-price-main b {
  font-size: 0.875rem;
  font-weight: 600;
  color: #151416;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom .ticket-price-main b {
    font-size: 1.125rem;
  }
}

.ticket-item-bottom .ticket-price-initial {
  text-align: left;
}

.ticket-item-bottom .ticket-price-initial b {
  font-size: 0.875rem;
  color: #8e919b;
  font-weight: 400;
  text-decoration: line-through;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom .ticket-price-initial b {
    font-size: 1rem;
  }
}

.ticket-item-bottom .ticket-price-additional {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom .ticket-price-additional {
    margin-left: 5px;
  }
}

.ticket-item-bottom .ticket-price-promo-badge {
  font-size: 0.75rem;
  background-color: #ff3b30;
  border-radius: 4px;
  padding: 2px 4px;
  color: #fff;
  margin-left: 5px;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .ticket-item-bottom .ticket-price-promo-badge {
    padding: 4px 8px;
    margin-left: 10px;
  }
}

.ticket-item-bottom .ticket-price .payw-apply-nominal {
  cursor: pointer;
  margin: 0;
}

.ticket-item-bottom .ticket-price .payw-apply-nominal b {
  color: #151416;
  font-weight: 600;
}

.ticket-item-bottom .ticket-controller {
  display: grid;
  grid-template-columns: 0.2fr 48px 0.2fr;
  align-items: center;
  justify-content: center;
}

.ticket-item-bottom .ticket-controller.disabled .ticket-controller-decrease,
.ticket-item-bottom .ticket-controller.disabled .ticket-controller-increase {
  color: #8e919b;
  border-color: #8e919b !important;
  cursor: no-drop;
}

.ticket-item-bottom .ticket-controller.enterprise {
  grid-template-columns: 1fr;
}

.ticket-item-bottom .ticket-controller.enterprise a {
  width: 100%;
  background-color: #0049cc;
  border-radius: 8px;
  text-transform: capitalize;
  font-size: 0.875rem;
  box-sizing: border-box;
  padding: 0 30px;
  text-transform: capitalize !important;
  font-weight: 400;
}

.ticket-item-bottom .ticket-controller-decrease,
.ticket-item-bottom .ticket-controller-increase {
  width: 24px;
  height: 24px;
  position: relative;
  border: 2px solid #0049cc;
  border-radius: 50%;
  color: #0049cc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ticket-item-bottom .ticket-controller-decrease:after {
  content: "-";
  display: block;
}

.ticket-item-bottom .ticket-controller-increase:after {
  content: "+";
  display: block;
}

.ticket-item-bottom .ticket-controller-label {
  color: #151416;
  font-size: 1rem;
  text-align: center;
  border: none;
  background-color: transparent;
  pointer-events: none;
}

.ticket-item-bottom .ticket-controller-label:active,
.ticket-item-bottom .ticket-controller-label:focus {
  border: none;
}

.ticket-item-bottom .ticket-status {
  display: inline-flex;
}

.ticket-item-bottom .ticket-status p {
  margin: 0;
  font-weight: 500;
}

.ticket-item-data {
  display: none;
}
